<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="core.Subsystems.ElevatorSubsystem.ElevatorCar" project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/ElevatorSubsystem/ElevatorCar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="301" x="243" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="core.Subsystems.ElevatorSubsystem.ElevatorComponentStates" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/ElevatorSubsystem/ElevatorComponentStates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="305" x="243" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="core.Subsystems.ElevatorSubsystem.ElevatorSubsystem" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/ElevatorSubsystem/ElevatorSubsystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="176" x="243" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="core.Subsystems.ElevatorSubsystem.ElevatorSubsystemMain" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/ElevatorSubsystem/ElevatorSubsystemMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="186" x="459" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="core.Subsystems.ElevatorSubsystem.ElevatorComponentConstants" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/ElevatorSubsystem/ElevatorComponentConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="275" x="685" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="carPool"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="carProperties"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>