<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="core.Subsystems.SchedulerSubsystem.SchedulerSubsystemMain" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/SchedulerSubsystem/SchedulerSubsystemMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="242" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="core.Subsystems.SchedulerSubsystem.SchedulerRequest" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/SchedulerSubsystem/SchedulerRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="228" x="481" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="core.Subsystems.SchedulerSubsystem.SchedulerSubsystem" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/SchedulerSubsystem/SchedulerSubsystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="195" x="481" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="core.Subsystems.SchedulerSubsystem.SchedulerPipeline" 
    project="Elevator-Control-System" 
    file="/Elevator-Control-System/src/core/Subsystems/SchedulerSubsystem/SchedulerPipeline.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="279" x="716" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="events"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>